<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/6e42335f95.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<style>
    body{background-color:green;
    background:url(wallpaperflare.com_wallpaper1.jpg);
background-repeat: no-repeat;
font-family: Montserrat;}
    .top{
        display: grid;
        grid-template-columns: 100px 100px 100px 120px 1fr ;
        padding-left: 200px;
        margin-top: 50px;
        color: white;
    }
    .t4:hover{
        color:green;
        cursor: pointer;
    }
    .zoro{
        display:grid;
        grid-template-columns: 500px 2fr ;
        margin-top: 80px;
        padding-left: 200px;
        margin-bottom:0;
        grid-auto-rows: 470px;

    }
    .i1{
        height:473px;
        width:600px;
        margin-bottom: 0;
    
    }

.s1{
    height: 40px;
    width: 400px;
    border-radius: 30px;
    padding: 6px 20px;
    margin-top: 20px;
    border: none;
}
.logo{
    width:190px;
    height:60px;
}
button{
    height:50px;
    width:50px;
    border-radius: 30px;
    border:none;
    background-color:skyblue;
}
a{
    text-decoration: none;
    color: grey;
}
a:hover{
    color: green;
}
.t1{
    margin-top: 100px;
}
.site{
    width:1100px;
    height:60px;
    border-top: none;
    border-top-left-radius: 0;
    border-top-right-radius:0;
    margin-top: 0;
    font-size: 20px;
}
.site1{
    text-align: center;
    
}
p{
    line-height: 30px;
    color:grey;
    
}
.span1{
    color:#eee;
}
span:hover{
    color:green;
}
</style>
    </head>
    <body>
        <div class="top">
            <div class="t4">Home</div>
            <div class="t4">Movies</div>
            <div class="t4">TV Series</div>
            <div class="t4">Most Popular</div>
            <div class="t4">Top Airing</div>
        </div>
        <div class="zoro">
            <div class="t1">
                <div><img class="logo" src="logo.png"></div>
                <div><input class="s1" type="text" placeholder="Search">
                    <button><i class="fa fa-search" ></i></button></div>
                    <P><span class="span1">Top search:</span> <a href="https://zoro.to/one-piece-100?ref=search">OnePiece </a><span> Bleach: Thousand-Year Blood War </span><span> ArcBlue Lock </span>
                        <span> Naruto: Shippuden </span><span> My Hero Academia Season  6 </span> <span> Bleach</span><span> spy x Family Part 2 </span><span> Naruto </span><span> One Piece Film: Red</span>
                    </p>



            </div>
            <div>
<img class="i1" src="zoro-min.png">
            </div>
        </div>
        <div class="site1">
        <button class="site">
            View Full Site <i class="fa-solid fa-circle-arrow-right"></i>
        </button>
        </div>
    </body>
</html>
